# scalable-web

./: README.md  pom.xml
src/main/java/com/wearewaes/scalableweb/: ScalableWebApplication.java
src/main/java/com/wearewaes/scalableweb/config/: SpringFoxConfig.java  WebConfig.java
src/main/java/com/wearewaes/scalableweb/controller/: DataOffsetController.java  RestExceptionHandler.java
src/main/java/com/wearewaes/scalableweb/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/wearewaes/scalableweb/model/entity/: DataRecord.java
src/main/java/com/wearewaes/scalableweb/model/web/: EncodedPayloadRequest.java  Offset.java  OffsetsResponse.java  Side.java
src/main/java/com/wearewaes/scalableweb/persistence/: DataRecordRepository.java
src/main/java/com/wearewaes/scalableweb/service/: DataRecordService.java  DataRecordServiceImpl.java
src/main/java/com/wearewaes/scalableweb/util/: Base64Decoder.java  JsonSchemaValidator.java  OffsetCalculator.java
src/main/resources/: application.yml
src/test/java/com/wearewaes/scalableweb/: JsonSchemaValidatorTest.java  OffsetCalculatorTest.java  ScalableWebApplicationTests.java
src/test/java/com/wearewaes/scalableweb/controller/: DataOffsetControllerTest.java
